# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = false
state = enabled
build = 1

[launcher]
version = 0.0.1

[ui]
is_visible = 0
label = Add-on Search Profiling
docs_section_override = AddOns:released

[package]
id = TA-search_profiling

[triggers]
reload.addon_builder = simple
reload.ta_data_dictionary_account = simple
reload.ta_data_dictionary_settings = simple
reload.passwords = simple