[search_profiling]
coldPath = $SPLUNK_DB/search_profiling/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/search_profiling/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/search_profiling/thaweddb
