[mvmatch]
filename = mvmatch.py
streaming = true
retainsevents = true
overrides_timeorder = false
supports_rawargs = false
is_risky = false
supports_multivalues = true

[expandmacro]
filename = expandmacro.py
streaming = true
retainsevents = true
overrides_timeorder = false
supports_rawargs = false
is_risky = false
supports_multivalues = true
passauth = true