[splunkd_ui_access]
EXTRACT-splunkd_access_sessions = \s(?P<session_id>\w{32}+)\s

[splunk_web_access]
EXTRACT-splunk_web_sessions = \s(?P<session_id>\w{32}+)\s

[splunkd_access]
EXTRACT-splunkd_sessions = \s(?P<session_id>\w{32}+)\s

[audit trail]

[audittrail]
EXTRACT-audit_index_extractions = audit_index_extract

[stash]
REPORT-summary_search = summary_search
