[Index Sourcetypes - Lookup Gen]
action.email.useNSSubject = 1
alert.track = 0
dispatch.earliest_time = 0
display.general.timeRangePicker.show = 0
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
request.ui_dispatch_app = TA-data-dictionary
request.ui_dispatch_view = search
search = | tstats count where (index=* OR index=_*) by index, sourcetype | eval data=index."@".sourcetype | fields - count | outputlookup list_index_sourcetypes.csv
