[audit_index_extract]
CLEAN_KEYS = 0
FORMAT = idx::$1
MV_ADD = 1
REGEX = index=\"?([^\"\'\) ]+)
SOURCE_KEY = search

[dd_badsearch]
batch_index_query = 0
case_sensitive_match = 1
filename = testidxststatus_badsearch.csv
match_type = WILDCARD(idx)

[index_st_wildcards]
batch_index_query = 0
case_sensitive_match = 1
filename = list_index_sourcetypes.csv
match_type = WILDCARD(idx)

[summary_search]
CLEAN_KEYS = 0
FORMAT = idx::$1 st::$2
MV_ADD = 1
REGEX = (\S+)@(\S+)
SOURCE_KEY = data
